{

  "ConnectionStrings": {
    "SQL_CONNECTION_STRING": "Server=Henry;Database=FacultyUpskillingOrg;User ID=sa;Password=letmeinside;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },

  "Serilog": {
    "Using": [ "Serilog.Exceptions", "Serilog", "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "System": "Information",
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "none",
          "restrictedToMinimumLevel": "Verbose"
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "restrictedToMinimumLevel": "Information"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "WithMachineName", "WithProcessId", "WithThreadId", "FromLogContext", "WithExceptionDetails" ],
    //"Enrich": [ "FromLogContext", "WithExceptionDetails" ],
    //"Properties": {
    //  "Project": "Thesis MGT",
    //  "Environment": "LocalDev"

    //}
  },
  "GithubSettings": {
    "GitHubAccessToken": "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"
  },
  "Jwt": {
    "Key": "aP3cR1s3tSe4C7rEtK3y",
    "Issuer": "local-dev",
    "Audience": "GitRepositoryTracker",
    "Subject": "JWT for GitRepositoryTracker"
  },
  "GitHubDataFetcherSettings": {
    "Size": "1000",
    "Page": "10",
    "PerPage": "20",
    "FetchIntervalInHours": "24"
  },
  "AllowedHosts": "*"
}